server.servlet.contextPath=/nisum

spring.datasource.url=jdbc:h2:mem:nisum
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= create-drop

spring.h2.console.enabled=true
# App Properties
springTest.app.jwtSecret= cHJvYmFuZG9qd3RrZXlnZW5lcmF0aW9u
#1 hora
springTest.app.jwtExpirationMs= 3600000

# custom bean validation regex
nisum.app.regex.password= ^(?=.*[0-9])(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#&()?[{}]:;',?/*~$^+=<>]).{8,20}$

# Le decimos a swagger que lea los properties.
springdoc.api-docs.resolve-schema-properties=true
