
api.user.getAll.summary=Obtiene todos los usuarios
api.user.getAll.description=Metodo que requiere un token de sesion valido para poder obtener todos los usuarios.

api.user.registerUser.summary=Crear un Usuario
api.user.registerUser.description=Permite crear un usuario nuevo el cual una vez creado retorna la informacion del usuario con su token generado.

api.user.signin.summary=Obtiene el token de sesion.
api.user.signin.description=Metodo utilizado para obtener el token de sesion basado en las credenciales de un usuario valido.

api.user.updateUser.summary=Actualizamos o creamos un registro de usuario basado en su ID
api.user.updateUser.description=Metodo que requiere un token de sesion valido para poder actualizar la informacion de un usuario.

api.user.deleteUser.summary=Eliminamos un registro basado en su ID
api.user.deleteUser.description=Metodo que requiere un token de sesion valido para poder eliminar la informacion de un usuario.

